
UI_URL = https://automationintesting.online/






patientUrl =https://iezapt5vu6.execute-api.us-east-1.amazonaws.com/test/patient

updateUrl =https://iezapt5vu6.execute-api.us-east-1.amazonaws.com/test/update

apiKey    =19024181417131114141320230207

updateBody ={\n" +"\"id\": \"SR19760827202206208364\",\n" +"\n" +"\"name\": {\n" +"\"firstName\": \"Tester\",\n" +"\"lastName\": \"Awesome\"\n" +"},\n" +"\"address\": {\n" +"\"street\": \"20 nunnawauk\",\n" +"\"city\": \"Newtown\",\n" +"\"state\": \"CT\",\n" +"\"zip\": \"06470\"\n" +"}\n" +"}

body = {id=SR19760827202206208364, birthdate=1976-08-27, phone=347-555-9876, appointment_date=2022-06-20, name={lastName=Awesome, firstName=Tester}, address={street=20 nunnawauk, city=Newtown, state=CT, zip=06470}}